<!DOCTYPE html>
<html>
    <head>
        <title>User Information Form</title>
    </head>
    <body>
        <h2>User Information Form</h2>
        <form action="UserInfoServlet" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="userEmail">Email:</label>
            <input type="email" id="userEmail" name="userEmail" required><br>

            <input type="submit" value="OK">
        </form>
    </body>
</html>
