server.port = 8080
#spring.mvc.throw-exception-if-no-handler-found=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragonxxl1134@gmail.com
spring.mail.password=igrc wlos xulj bsgh  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}



#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hbm2ddl.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Oauth2

spring.security.oauth2.client.registration.google.client-id=616798732477-rota80mt1mqpc92qvouqsssah267sn4k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
