/*=====================footer====================*/

.footer{
        padding-bottom: 20px;
	width: 1500px;
	height: fit-content;
	margin-top: 20px;
	background: #8e0e0e;
	display :flex;
	align-items: center;
	justify-content: center;
}
.footer > ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	display: flex;
}
.footer > ul li{
	margin-left: 50px;
	margin-right: 30px;
	margin-top: 10px;
}
.footer > ul li ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	margin-top: 40px;
}
.footer > ul li ul li a{
	text-decoration: none;
	color: white;
	font-size: 14px;
}
.footer > ul li ul li:hover a{
	color: black;
}
.footer > ul li ul li span{
	color: white;
	font-size: 16px;
	font-weight: bold;
}
.footer > ul li ul li{
	color: white;
}