

/*=====================main====================*/
.main > .sign-in{
	width: 800px;
	height: 300px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
.main > .sign-in > .title{
	display: flex;
}

.main > .sign-in > .title > span a{
	text-decoration: none;
	color: blue;
}
.main > .sign-in > .content{
	width: fit-content;
	height: 250px;
	border: 2px solid #f7bb70;
	border-radius: 5px;
	display: flex;
	margin-top: 10px;
}
.main > .sign-in > .content .left{
	margin-top: 30px;
}
.main > .sign-in > .content .left label{
	margin-left: 50px;
}
.main > .sign-in > .content .left input{
	margin-left: 50px;
	width: 350px;
	height: 30px;
	margin-bottom: 20px;
	padding-left: 5px;
}
.main > .sign-in > .content .left a{
	text-decoration: none;
	color: blue;
	margin-left: 300px;
}
.main > .sign-in > .content .right{
	margin-top: 30px;
	margin-left: 40px;
}
.main > .sign-in > .content .right button{
	margin-top: 15px;
	width: 300px;
	height: 40px;
	color: white;
	font-size: 18px;
	border-radius: 2px;
	margin-right: 25px;
}
.main > .sign-in > .content .right span{
	color: #bdb9b9;
}
