<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CartBean</servlet-name>
        <servlet-class>cart.CartBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductDTO</servlet-name>
        <servlet-class>cart.ProductDTO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCartBean</servlet-name>
        <servlet-class>controller.ControllerCartBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Product</servlet-name>
        <servlet-class>model.Product</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Products</servlet-name>
        <servlet-class>model.Products</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartBean</servlet-name>
        <url-pattern>/CartBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductDTO</servlet-name>
        <url-pattern>/ProductDTO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCartBean</servlet-name>
        <url-pattern>/ControllerCartBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Product</servlet-name>
        <url-pattern>/Product</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Products</servlet-name>
        <url-pattern>/Products</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
