body {
	padding: 0px;
	margin: 0px;
	font-family: Arial;
	font-size: 12px;
}

.wrapper {
	width: 1500px;
	margin: auto;
	font-size: 12px;
	font-family: Arial;
	background: #f6f6f6;
}

.wrapper>.content {
	display: flex;
}

.content>.content-right {
	width: 1250px;
	background: #ffffff;
}

.content>.content-right>.create-product {
	width: 1000px;
	background: #e5e1e1;
	margin-top: 50px;
	margin-left: 125px;
	border-radius: 5px;
}

.content>.content-right>.create-product .title {
	width: 1000px;
	line-height: 60px;
	text-align: center;
	border-bottom: 2px solid #ffffff;
}

.content>.content-right>.create-product .title span {
	color: blue;
	font-size: 24px;
}

.content>.content-right>.create-product .content-create-product {
	margin-top: 20px;
}

.content>.content-right>.create-product .content-create-product label {
	font-size: 15px;
	margin-left: 250px;
}

.content>.content-right>.create-product .content-create-product input {
	width: 500px;
	height: 40px;
	margin-bottom: 20px;
	margin-top: 5px;
	margin-left: 250px;
	border-radius: 5px;
	border: 1px solid #dcdbdb;
}

.content>.content-right>.create-product .content-create-product textarea
	{
	margin-bottom: 10px;
	margin-top: 5px;
	margin-left: 250px;
	width: 500px;
	height: 120px;
	border-radius: 5px;
	border: 1px solid #dcdbdb;
}