/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Oct 25, 2023, 3:18:04 PM
    Author     : kinhc
*/

body {
    width: 1200px;
    margin: auto;
}

.logo {
    margin-top: 40px;
    float: right;
    border: double;
    font-size: 30px;
    border-color: green;
    border-width: 10px;
}

.main {
    position: relative;
    clear: both;
}

.column1 {
    float: left;
    width: 75%;
}

.column2 {
    float: right;
    width: 25%;
}

.productItem {
    margin: 10px;
    border: 2px red solid;
    text-align: center;
    float: left;
    width: 30%;
    height: 200px;
}


