/* 
    Created on : Oct 25, 2023, 1:05:56 PM
    Author     : kinhc
*/

.container {
    width: 1200px;
    min-height: 700px;
    margin: auto;
    background-color: whitesmoke;
    overflow: hidden; /* Thêm thuộc tính overflow để chứa các .item và phần tử con bên trong */
}

.item {
    text-align: center;
    width: 40%;
    margin: 10px;
    display: inline-block; 
    vertical-align: top;
}

.itemName {
    border: 5px solid pink;
    background-color: aqua;
}

.itemImage {
    border: 5px solid orange;
}

.itemPrice {
    border: 5px solid greenyellow;
    text-align: center;
}

